{"flutter":{"platforms":{"android":{"default":{"projectId":"spideli-870b0","appId":"1:248496578266:android:11a3961a3ce03f56b70fe3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"spideli-870b0","configurations":{"android":"1:248496578266:android:11a3961a3ce03f56b70fe3","ios":"1:248496578266:ios:93bf991499197942b70fe3"}}},"ios":{"default":{"projectId":"YOUR_PROJECT_ID","appId":"YOUR_IOS_APP_ID","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}